{
  "name": "llm-rogue",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun run build:wasm && vite build",
    "build:wasm": "wasm-pack build crates/engine --target web -- --features wasm",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/",
    "fmt": "biome format --write src/",
    "fmt:check": "biome format src/",
    "check": "bun run lint && cargo fmt --check -p engine && cargo clippy -p engine --target wasm32-unknown-unknown -- -D warnings",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "solid-js": "^1.9"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.3.0",
    "@webgpu/types": "^0.1.69",
    "jsdom": "^28.1.0",
    "typescript": "^5",
    "vite": "^6",
    "vite-plugin-solid": "^2",
    "vite-plugin-wasm": "^3",
    "vitest": "^4.0.18"
  }
}
